Multidimensional Index/Preprocesamiento/TEMP_PRO/Temp_Ciudades.csv (before)
Temperatura,Trimestre,Ano,Ciudad
25.47732135076253,1,2019,Armenia
25.305828042328052,2,2019,Armenia
27.58061452991453,3,2019,Armenia
25.338459595959602,4,2019,Armenia
26.535897115384607,1,2020,Armenia
24.850904761904758,2,2020,Armenia
25.573509259259247,3,2020,Armenia
24.78470833333333,4,2020,Armenia
24.866711111111112,1,2021,Armenia
25.038733333333337,2,2021,Armenia
25.49267803030303,3,2021,Armenia
24.287222222222233,4,2021,Armenia
34.296766833890736,1,2019,Barranquilla
33.46857142857143,2,2019,Barranquilla
32.86704473304473,3,2019,Barranquilla
31.836689133089127,4,2019,Barranquilla
34.54973515151516,1,2020,Barranquilla
35.43798518518519,2,2020,Barranquilla
31.819404040404038,3,2020,Barranquilla
29.72776816239316,4,2020,Barranquilla
33.771901035196684,1,2021,Barranquilla
32.818194612794606,2,2021,Barranquilla
30.70762777777779,3,2021,Barranquilla
30.61817936507937,4,2021,Barranquilla
19.857303623188407,1,2019,Bogota
17.362794566544565,2,2019,Bogota
16.392629122103386,3,2019,Bogota
18.032462037037035,4,2019,Bogota
22.7237825311943,1,2020,Bogota
17.397859307359308,2,2020,Bogota
17.546153216374268,3,2020,Bogota
19.471980303030303,4,2020,Bogota
19.989400000000003,1,2021,Bogota
16.620688627162313,2,2021,Bogota
16.012739804639804,3,2021,Bogota
19.065336261777446,4,2021,Bogota
28.69350690730838,1,2019,Bucaramanga
26.79148333333333,2,2019,Bucaramanga
28.94861356421357,3,2019,Bucaramanga
27.53108484848485,4,2019,Bucaramanga
29.02303927875243,1,2020,Bucaramanga
28.52665584415585,2,2020,Bucaramanga
28.984,3,2020,Bucaramanga
28.06514772727273,4,2020,Bucaramanga
28.53555833333333,1,2021,Bucaramanga
28.16242857142857,2,2021,Bucaramanga
28.15187925407925,3,2021,Bucaramanga
27.403387464387464,4,2021,Bucaramanga
26.50036772486773,1,2019,Cali
24.30225,2,2019,Cali
26.021040791316533,3,2019,Cali
25.544155122655123,4,2019,Cali
25.110679894179892,1,2020,Cali
25.059454545454546,2,2020,Cali
25.384170995671,3,2020,Cali
24.856122222222233,4,2020,Cali
25.34220138888889,1,2021,Cali
23.945299145299145,2,2021,Cali
24.91719660894661,3,2021,Cali
24.78613888888889,4,2021,Cali
32.35982887402453,1,2019,Cartagena
30.076698989898983,2,2019,Cartagena
29.88127668128655,3,2019,Cartagena
26.717944444444445,4,2019,Cartagena
33.089806008806015,1,2020,Cartagena
31.12256182336182,2,2020,Cartagena
26.79293772893773,3,2020,Cartagena
26.854935960281548,4,2020,Cartagena
31.63010606060605,1,2021,Cartagena
29.45182121212121,2,2021,Cartagena
26.74420555555556,3,2021,Cartagena
26.58301182844933,4,2021,Cartagena
27.6405406162465,1,2019,Cucuta
27.150055555555554,2,2019,Cucuta
30.335811111111113,3,2019,Cucuta
26.779788888888888,4,2019,Cucuta
29.00377222222223,1,2020,Cucuta
29.662295206971677,2,2020,Cucuta
28.41840998217469,3,2020,Cucuta
26.45443835470085,4,2020,Cucuta
27.472339682539683,1,2021,Cucuta
27.248579365079365,2,2021,Cucuta
27.848263772175546,3,2021,Cucuta
26.59233866133866,4,2021,Cucuta
22.62548268398268,1,2019,Florencia
22.7659595959596,2,2019,Florencia
22.19356232193732,3,2019,Florencia
23.619050925925922,4,2019,Florencia
24.159668590668588,1,2020,Florencia
21.766429653679648,2,2020,Florencia
22.12906239316239,3,2020,Florencia
23.97718055555556,4,2020,Florencia
22.53538888888889,1,2021,Florencia
21.946007407407407,2,2021,Florencia
23.57361667961668,3,2021,Florencia
24.218768055555557,4,2021,Florencia
22.388790476190486,1,2019,Ibague
21.157327777777773,2,2019,Ibague
25.34504858299595,3,2019,Ibague
21.69103333333333,4,2019,Ibague
21.879136574074078,1,2020,Ibague
22.786248717948713,2,2020,Ibague
22.522464602683183,3,2020,Ibague
20.783885042735047,4,2020,Ibague
20.30087272727273,1,2021,Ibague
20.46897435897436,2,2021,Ibague
21.80756646825397,3,2021,Ibague
19.49695833333333,4,2021,Ibague
23.9225037037037,1,2019,Manizales
22.784988603988605,2,2019,Manizales
25.19633823529412,3,2019,Manizales
23.02556862745098,4,2019,Manizales
23.758845658263308,1,2020,Manizales
23.690222222222214,2,2020,Manizales
22.552854166666666,3,2020,Manizales
22.61418215811965,4,2020,Manizales
22.798166666666663,1,2021,Manizales
22.82374810606061,2,2021,Manizales
22.844285714285718,3,2021,Manizales
22.115867724867726,4,2021,Manizales
22.628147893772894,1,2019,Medellin
22.486639957264966,2,2019,Medellin
23.582325925925932,3,2019,Medellin
23.072307692307692,4,2019,Medellin
24.14965079365079,1,2020,Medellin
22.286967973856207,2,2020,Medellin
22.73909365079365,3,2020,Medellin
23.15736988936989,4,2020,Medellin
22.285122807017547,1,2021,Medellin
21.641044949494948,2,2021,Medellin
22.108254131054128,3,2021,Medellin
21.652813390313387,4,2021,Medellin
34.51623611111111,1,2019,Monteria
32.290422222222226,2,2019,Monteria
27.87895454545455,3,2019,Monteria
28.08021666666666,4,2019,Monteria
34.389250915750914,1,2020,Monteria
31.770422222222226,2,2020,Monteria
27.77464021164021,3,2020,Monteria
28.21686111111111,4,2020,Monteria
33.08968376068376,1,2021,Monteria
27.146577777777768,2,2021,Monteria
26.948894444444445,3,2021,Monteria
27.123242857142852,4,2021,Monteria
24.607796296296296,1,2019,Neiva
23.419717782217784,2,2019,Neiva
27.90548384581105,3,2019,Neiva
24.8373201058201,4,2019,Neiva
24.6883489729225,1,2020,Neiva
24.689517482517484,2,2020,Neiva
25.397994912494912,3,2020,Neiva
24.89524725992962,4,2020,Neiva
23.54801309523809,1,2021,Neiva
23.451864705882354,2,2021,Neiva
25.37627692307693,3,2021,Neiva
22.70032327802917,4,2021,Neiva
17.530152777777776,1,2019,Pasto
14.645387284610813,2,2019,Pasto
16.68527746031746,3,2019,Pasto
15.888510185185185,4,2019,Pasto
17.402283200459667,1,2020,Pasto
14.194747511312215,2,2020,Pasto
15.836097474747474,3,2020,Pasto
16.37339947089947,4,2020,Pasto
14.654325,1,2021,Pasto
14.77767450980392,2,2021,Pasto
16.189182341269838,3,2021,Pasto
16.32229535603715,4,2021,Pasto
24.50759605862547,1,2019,Pereira
22.10117264957265,2,2019,Pereira
25.49137116781853,3,2019,Pereira
23.013963235294124,4,2019,Pereira
24.318520707070714,1,2020,Pereira
22.033272222222227,2,2020,Pereira
23.80360555555556,3,2020,Pereira
22.87254603174603,4,2020,Pereira
22.59359722222222,1,2021,Pereira
22.56175,2,2021,Pereira
23.62199552803578,3,2021,Pereira
21.74462916666667,4,2021,Pereira
23.7313787878788,1,2019,Popayan
23.3673625,2,2019,Popayan
25.5330115942029,3,2019,Popayan
23.40128898225957,4,2019,Popayan
23.779413900913898,1,2020,Popayan
23.447459259259247,2,2020,Popayan
23.899573412698413,3,2020,Popayan
23.723188636363634,4,2020,Popayan
21.973150584795324,1,2021,Popayan
22.80052685185185,2,2021,Popayan
23.643377558479532,3,2021,Popayan
22.306064407814407,4,2021,Popayan
18.158434523809518,1,2019,Quibdo
19.388668091168093,2,2019,Quibdo
19.524671957671963,3,2019,Quibdo
17.77307103174603,4,2019,Quibdo
19.108803442028986,1,2020,Quibdo
20.52998611111111,2,2020,Quibdo
20.52339797979798,3,2020,Quibdo
18.812695833333336,4,2020,Quibdo
19.58172061965812,1,2021,Quibdo
19.56481613756614,2,2021,Quibdo
20.526362074744426,3,2021,Quibdo
18.33450641025641,4,2021,Quibdo
29.412559821627642,1,2019,Riohacha
27.94460994152047,2,2019,Riohacha
29.25387163561076,3,2019,Riohacha
25.806619455423803,4,2019,Riohacha
30.128271825396823,1,2020,Riohacha
29.332812037037037,2,2020,Riohacha
27.02881481481482,3,2020,Riohacha
25.76892146825397,4,2020,Riohacha
28.06572409090909,1,2021,Riohacha
27.593694664404225,2,2021,Riohacha
27.74941269841269,3,2021,Riohacha
26.675428815004267,4,2021,Riohacha
26.90577674258109,1,2019,Sanandres
27.39112046783626,2,2019,Sanandres
26.14851068376069,3,2019,Sanandres
24.538994505494504,4,2019,Sanandres
27.794083771929824,1,2020,Sanandres
28.38817222222222,2,2020,Sanandres
25.45175530303031,3,2020,Sanandres
25.6583875,4,2020,Sanandres
26.667411166805906,1,2021,Sanandres
28.11120442520442,2,2021,Sanandres
23.8493696969697,3,2021,Sanandres
25.257434188034182,4,2021,Sanandres
24.538558974358978,1,2019,Santamarta
21.566787581699344,2,2019,Santamarta
22.288756292906186,3,2019,Santamarta
20.296966767676764,4,2019,Santamarta
25.002125067096085,1,2020,Santamarta
23.068985750360756,2,2020,Santamarta
20.676671428571428,3,2020,Santamarta
20.639400909090906,4,2020,Santamarta
23.43381932098765,1,2021,Santamarta
22.109008994709,2,2021,Santamarta
21.63604138018844,3,2021,Santamarta
21.529403623188404,4,2021,Santamarta
36.99535370370371,1,2019,Sincelejo
33.91250833333333,2,2019,Sincelejo
30.74271428571429,3,2019,Sincelejo
30.06093703703704,4,2019,Sincelejo
36.87029555422647,1,2020,Sincelejo
33.34297619047619,2,2020,Sincelejo
30.02049523809524,3,2020,Sincelejo
29.184565217391306,4,2020,Sincelejo
35.47307602339182,1,2021,Sincelejo
30.708801587301593,2,2021,Sincelejo
27.98692698412698,3,2021,Sincelejo
28.87277922077922,4,2021,Sincelejo
22.897219032429557,1,2019,Tunja
18.587380341880344,2,2019,Tunja
19.35180634920636,3,2019,Tunja
21.441724867724872,4,2019,Tunja
24.942070194700626,1,2020,Tunja
21.43332517482517,2,2020,Tunja
18.878614814814814,3,2020,Tunja
19.421208333333336,4,2020,Tunja
22.041902777777786,1,2021,Tunja
19.491216666666666,2,2021,Tunja
17.808468253968254,3,2021,Tunja
20.445150560347358,4,2021,Tunja
31.533377283950625,1,2019,Valledupar
25.719883094098893,2,2019,Valledupar
25.525899585326954,3,2019,Valledupar
23.10233299077733,4,2019,Valledupar
31.57499014109347,1,2020,Valledupar
24.425023809523807,2,2020,Valledupar
22.36936257309941,3,2020,Valledupar
24.34462431372549,4,2020,Valledupar
30.231502952227586,1,2021,Valledupar
24.526392156862745,2,2021,Valledupar
23.87680980392157,3,2021,Valledupar
24.85753333333333,4,2021,Valledupar
31.2148,1,2019,Villavicencio
25.999174603174605,2,2019,Villavicencio
26.294417989417987,3,2019,Villavicencio
27.479976068376068,4,2019,Villavicencio
28.885348214285717,1,2020,Villavicencio
25.895680555555558,2,2020,Villavicencio
25.7984858974359,3,2020,Villavicencio
25.90922393162393,4,2020,Villavicencio
28.580453781512603,1,2021,Villavicencio
22.87139502164502,2,2021,Villavicencio
24.068472222222233,3,2021,Villavicencio
27.394223611111126,4,2021,Villavicencio

Multidimensional Index/Preprocesamiento/TEMP_PRO/Temp_Ciudades.csv (after)
Temperatura,Trimestre,Ano,Ciudad
25.47732135076253,1,2019,Armenia
25.305828042328052,2,2019,Armenia
27.58061452991453,3,2019,Armenia
25.338459595959602,4,2019,Armenia
26.535897115384607,1,2020,Armenia
24.850904761904758,2,2020,Armenia
25.573509259259247,3,2020,Armenia
24.78470833333333,4,2020,Armenia
24.866711111111112,1,2021,Armenia
25.038733333333337,2,2021,Armenia
25.49267803030303,3,2021,Armenia
24.287222222222233,4,2021,Armenia
34.296766833890736,1,2019,Barranquilla
33.46857142857143,2,2019,Barranquilla
32.86704473304473,3,2019,Barranquilla
31.836689133089127,4,2019,Barranquilla
34.54973515151516,1,2020,Barranquilla
35.43798518518519,2,2020,Barranquilla
31.819404040404038,3,2020,Barranquilla
29.72776816239316,4,2020,Barranquilla
33.771901035196684,1,2021,Barranquilla
32.818194612794606,2,2021,Barranquilla
30.70762777777779,3,2021,Barranquilla
30.61817936507937,4,2021,Barranquilla
19.857303623188407,1,2019,Bogota
17.362794566544565,2,2019,Bogota
16.392629122103386,3,2019,Bogota
18.032462037037035,4,2019,Bogota
22.7237825311943,1,2020,Bogota
17.397859307359308,2,2020,Bogota
17.546153216374268,3,2020,Bogota
19.471980303030303,4,2020,Bogota
19.989400000000003,1,2021,Bogota
16.620688627162313,2,2021,Bogota
16.012739804639804,3,2021,Bogota
19.065336261777446,4,2021,Bogota
28.69350690730838,1,2019,Bucaramanga
26.79148333333333,2,2019,Bucaramanga
28.94861356421357,3,2019,Bucaramanga
27.53108484848485,4,2019,Bucaramanga
29.02303927875243,1,2020,Bucaramanga
28.52665584415585,2,2020,Bucaramanga
28.984,3,2020,Bucaramanga
28.06514772727273,4,2020,Bucaramanga
28.53555833333333,1,2021,Bucaramanga
28.16242857142857,2,2021,Bucaramanga
28.15187925407925,3,2021,Bucaramanga
27.403387464387464,4,2021,Bucaramanga
26.50036772486773,1,2019,Cali
24.30225,2,2019,Cali
26.021040791316533,3,2019,Cali
25.544155122655123,4,2019,Cali
25.110679894179892,1,2020,Cali
25.059454545454546,2,2020,Cali
25.384170995671,3,2020,Cali
24.856122222222233,4,2020,Cali
25.34220138888889,1,2021,Cali
23.945299145299145,2,2021,Cali
24.91719660894661,3,2021,Cali
24.78613888888889,4,2021,Cali
32.35982887402453,1,2019,Cartagena
30.076698989898983,2,2019,Cartagena
29.88127668128655,3,2019,Cartagena
26.717944444444445,4,2019,Cartagena
33.089806008806015,1,2020,Cartagena
31.12256182336182,2,2020,Cartagena
26.79293772893773,3,2020,Cartagena
26.854935960281548,4,2020,Cartagena
31.63010606060605,1,2021,Cartagena
29.45182121212121,2,2021,Cartagena
26.74420555555556,3,2021,Cartagena
26.58301182844933,4,2021,Cartagena
27.6405406162465,1,2019,Cucuta
27.150055555555554,2,2019,Cucuta
30.335811111111113,3,2019,Cucuta
26.779788888888888,4,2019,Cucuta
29.00377222222223,1,2020,Cucuta
29.662295206971677,2,2020,Cucuta
28.41840998217469,3,2020,Cucuta
26.45443835470085,4,2020,Cucuta
27.472339682539683,1,2021,Cucuta
27.248579365079365,2,2021,Cucuta
27.848263772175546,3,2021,Cucuta
26.59233866133866,4,2021,Cucuta
22.62548268398268,1,2019,Florencia
22.7659595959596,2,2019,Florencia
22.19356232193732,3,2019,Florencia
23.619050925925922,4,2019,Florencia
24.159668590668588,1,2020,Florencia
21.766429653679648,2,2020,Florencia
22.12906239316239,3,2020,Florencia
23.97718055555556,4,2020,Florencia
22.53538888888889,1,2021,Florencia
21.946007407407407,2,2021,Florencia
23.57361667961668,3,2021,Florencia
24.218768055555557,4,2021,Florencia
22.388790476190486,1,2019,Ibague
21.157327777777773,2,2019,Ibague
25.34504858299595,3,2019,Ibague
21.69103333333333,4,2019,Ibague
21.879136574074078,1,2020,Ibague
22.786248717948713,2,2020,Ibague
22.522464602683183,3,2020,Ibague
20.783885042735047,4,2020,Ibague
20.30087272727273,1,2021,Ibague
20.46897435897436,2,2021,Ibague
21.80756646825397,3,2021,Ibague
19.49695833333333,4,2021,Ibague
23.9225037037037,1,2019,Manizales
22.784988603988605,2,2019,Manizales
25.19633823529412,3,2019,Manizales
23.02556862745098,4,2019,Manizales
23.758845658263308,1,2020,Manizales
23.690222222222214,2,2020,Manizales
22.552854166666666,3,2020,Manizales
22.61418215811965,4,2020,Manizales
22.798166666666663,1,2021,Manizales
22.82374810606061,2,2021,Manizales
22.844285714285718,3,2021,Manizales
22.115867724867726,4,2021,Manizales
22.628147893772894,1,2019,Medellin
22.486639957264966,2,2019,Medellin
23.582325925925932,3,2019,Medellin
23.072307692307692,4,2019,Medellin
24.14965079365079,1,2020,Medellin
22.286967973856207,2,2020,Medellin
22.73909365079365,3,2020,Medellin
23.15736988936989,4,2020,Medellin
22.285122807017547,1,2021,Medellin
21.641044949494948,2,2021,Medellin
22.108254131054128,3,2021,Medellin
21.652813390313387,4,2021,Medellin
34.51623611111111,1,2019,Monteria
32.290422222222226,2,2019,Monteria
27.87895454545455,3,2019,Monteria
28.08021666666666,4,2019,Monteria
34.389250915750914,1,2020,Monteria
31.770422222222226,2,2020,Monteria
27.77464021164021,3,2020,Monteria
28.21686111111111,4,2020,Monteria
33.08968376068376,1,2021,Monteria
27.146577777777768,2,2021,Monteria
26.948894444444445,3,2021,Monteria
27.123242857142852,4,2021,Monteria
24.607796296296296,1,2019,Neiva
23.419717782217784,2,2019,Neiva
27.90548384581105,3,2019,Neiva
24.8373201058201,4,2019,Neiva
24.6883489729225,1,2020,Neiva
24.689517482517484,2,2020,Neiva
25.397994912494912,3,2020,Neiva
24.89524725992962,4,2020,Neiva
23.54801309523809,1,2021,Neiva
23.451864705882354,2,2021,Neiva
25.37627692307693,3,2021,Neiva
22.70032327802917,4,2021,Neiva
17.530152777777776,1,2019,Pasto
14.645387284610813,2,2019,Pasto
16.68527746031746,3,2019,Pasto
15.888510185185185,4,2019,Pasto
17.402283200459667,1,2020,Pasto
14.194747511312215,2,2020,Pasto
15.836097474747474,3,2020,Pasto
16.37339947089947,4,2020,Pasto
14.654325,1,2021,Pasto
14.77767450980392,2,2021,Pasto
16.189182341269838,3,2021,Pasto
16.32229535603715,4,2021,Pasto
24.50759605862547,1,2019,Pereira
22.10117264957265,2,2019,Pereira
25.49137116781853,3,2019,Pereira
23.013963235294124,4,2019,Pereira
24.318520707070714,1,2020,Pereira
22.033272222222227,2,2020,Pereira
23.80360555555556,3,2020,Pereira
22.87254603174603,4,2020,Pereira
22.59359722222222,1,2021,Pereira
22.56175,2,2021,Pereira
23.62199552803578,3,2021,Pereira
21.74462916666667,4,2021,Pereira
23.7313787878788,1,2019,Popayan
23.3673625,2,2019,Popayan
25.5330115942029,3,2019,Popayan
23.40128898225957,4,2019,Popayan
23.779413900913898,1,2020,Popayan
23.447459259259247,2,2020,Popayan
23.899573412698413,3,2020,Popayan
23.723188636363634,4,2020,Popayan
21.973150584795324,1,2021,Popayan
22.80052685185185,2,2021,Popayan
23.643377558479532,3,2021,Popayan
22.306064407814407,4,2021,Popayan
18.158434523809518,1,2019,Quibdo
19.388668091168093,2,2019,Quibdo
19.524671957671963,3,2019,Quibdo
17.77307103174603,4,2019,Quibdo
19.108803442028986,1,2020,Quibdo
20.52998611111111,2,2020,Quibdo
20.52339797979798,3,2020,Quibdo
18.812695833333336,4,2020,Quibdo
19.58172061965812,1,2021,Quibdo
19.56481613756614,2,2021,Quibdo
20.526362074744426,3,2021,Quibdo
18.33450641025641,4,2021,Quibdo
29.412559821627642,1,2019,Riohacha
27.94460994152047,2,2019,Riohacha
29.25387163561076,3,2019,Riohacha
25.806619455423803,4,2019,Riohacha
30.128271825396823,1,2020,Riohacha
29.332812037037037,2,2020,Riohacha
27.02881481481482,3,2020,Riohacha
25.76892146825397,4,2020,Riohacha
28.06572409090909,1,2021,Riohacha
27.593694664404225,2,2021,Riohacha
27.74941269841269,3,2021,Riohacha
26.675428815004267,4,2021,Riohacha
26.90577674258109,1,2019,Sanandres
27.39112046783626,2,2019,Sanandres
26.14851068376069,3,2019,Sanandres
24.538994505494504,4,2019,Sanandres
27.794083771929824,1,2020,Sanandres
28.38817222222222,2,2020,Sanandres
25.45175530303031,3,2020,Sanandres
25.6583875,4,2020,Sanandres
26.667411166805906,1,2021,Sanandres
28.11120442520442,2,2021,Sanandres
23.8493696969697,3,2021,Sanandres
25.257434188034182,4,2021,Sanandres
24.538558974358978,1,2019,Santamarta
21.566787581699344,2,2019,Santamarta
22.288756292906186,3,2019,Santamarta
20.296966767676764,4,2019,Santamarta
25.002125067096085,1,2020,Santamarta
23.068985750360756,2,2020,Santamarta
20.676671428571428,3,2020,Santamarta
20.639400909090906,4,2020,Santamarta
23.43381932098765,1,2021,Santamarta
22.109008994709,2,2021,Santamarta
21.63604138018844,3,2021,Santamarta
21.529403623188404,4,2021,Santamarta
36.99535370370371,1,2019,Sincelejo
33.91250833333333,2,2019,Sincelejo
30.74271428571429,3,2019,Sincelejo
30.06093703703704,4,2019,Sincelejo
36.87029555422647,1,2020,Sincelejo
33.34297619047619,2,2020,Sincelejo
30.02049523809524,3,2020,Sincelejo
29.184565217391306,4,2020,Sincelejo
35.47307602339182,1,2021,Sincelejo
30.708801587301593,2,2021,Sincelejo
27.98692698412698,3,2021,Sincelejo
28.87277922077922,4,2021,Sincelejo
22.897219032429557,1,2019,Tunja
18.587380341880344,2,2019,Tunja
19.35180634920636,3,2019,Tunja
21.441724867724872,4,2019,Tunja
24.942070194700626,1,2020,Tunja
21.43332517482517,2,2020,Tunja
18.878614814814814,3,2020,Tunja
19.421208333333336,4,2020,Tunja
22.041902777777786,1,2021,Tunja
19.491216666666666,2,2021,Tunja
17.808468253968254,3,2021,Tunja
20.445150560347358,4,2021,Tunja
31.533377283950625,1,2019,Valledupar
25.719883094098893,2,2019,Valledupar
25.525899585326954,3,2019,Valledupar
23.10233299077733,4,2019,Valledupar
31.57499014109347,1,2020,Valledupar
24.425023809523807,2,2020,Valledupar
22.36936257309941,3,2020,Valledupar
24.34462431372549,4,2020,Valledupar
30.231502952227586,1,2021,Valledupar
24.526392156862745,2,2021,Valledupar
23.87680980392157,3,2021,Valledupar
24.85753333333333,4,2021,Valledupar
31.2148,1,2019,Villavicencio
25.999174603174605,2,2019,Villavicencio
26.294417989417987,3,2019,Villavicencio
27.479976068376068,4,2019,Villavicencio
28.885348214285717,1,2020,Villavicencio
25.895680555555558,2,2020,Villavicencio
25.7984858974359,3,2020,Villavicencio
25.90922393162393,4,2020,Villavicencio
28.580453781512603,1,2021,Villavicencio
22.87139502164502,2,2021,Villavicencio
24.06847222222223,3,2021,Villavicencio
27.394223611111123,4,2021,Villavicencio

Multidimensional Index/Preprocesamiento/TEMP_PRO/Temp_Ciudades.csv (diff)
@@ -285,5 +285,5 @@ Temperatura,Trimestre,Ano,Ciudad
 25.90922393162393,4,2020,Villavicencio
 28.580453781512603,1,2021,Villavicencio
 22.87139502164502,2,2021,Villavicencio
-24.068472222222233,3,2021,Villavicencio
-27.394223611111126,4,2021,Villavicencio
+24.06847222222223,3,2021,Villavicencio
+27.394223611111123,4,2021,Villavicencio
